<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "UTF-8">
	<title>VIEW DETAILS</title>
	<style type="text/css">
	*{
		padding: 0;
		margin: 0;
	}
	body{
		align-items: center;
		justify-content: center;
		display: flex;
		font-family: sans-serif;
		background: lightblue;
	}
	.details{
		position: relative;
		margin-top: 100px;
		width: 450px;
		height: auto;
		border-radius: 5px;
	}
	.label{
		padding: 20px 130px;
		font-size: 30px;
		font-weight: bold;
		color: black;
	}
	.user_form input{
		height: 40px;
		width: 365px;
		padding: 0 5px;
		font-size: 18px;
		outline: none;
		border: 1px solid silver;
	}
	.user_form button{
		margin: 45px 0 30px 0;
		height: 40px;
		width: 380px;
		font-size: 20px;
		color: white;
		outline: none;
		cursor: pointer;
		font-weight: bold;
		background: #1A237E;
		border-radius: 3px;
		border: 1px solid #3949AB;
		transition: .5s;
	}
	.user_form button:hover{
		background: #800000;
	}
	p{
		height: 40px;
		width: 365px;
		padding: 0 5px;
		font-size: 18px;
		outline: none;
		border: 1px solid silver;
	}

	</style>
	
</head>
<body>
	<div class = "details">	
		<center><h1 class = "label">UPLOAD EXCEL FILE</h1></center>
		<form class = "user_form" method = "post" name = "form" action = "/adjust.html" >	
			<a href = "/home.html" class = "previous">&laquo; Back</a>
			<center><p>{{form.Month.label}}</p></center> 
            <center><p>{{form.Month}}</p><center>
            <center><p>{{form.Takionid.label}}</p></center> 
            <center><p>{{form.Takionid}}</p><center>
            <center><p>{{form.Amount.label}}</p></center> 
            <center><p>{{form.Amount}}</p><center>    
			<center><p>{{info}}</p></center>
			<button value = {{form.submit}} >Submit</button>
	    </form>
	</div>    
</body>
</html>