<!DOCTYPE html>  
<html>  
<a href = "/home.html" class = "previous">&laquo; Back</a>
<head>  
    <title>VIEW MONTHLY PAY DETAILS</title>  
    <style type="text/css">
        *{
            padding: 5px;
            margin: 5px;
        }
        body{

            margin-left: 17.5%;
            text-align: left; 
            background-color: #D3D3D3;

        }
        td, th {
            width: auto;
            height: 2rem;
            border: 2px solid #ccc;
            text-align: auto;
        }
        th {
            background: lightblue;
            border-color: white;
        }
        td{
            background: orange;
            border-color: white;
        }           
        .table{
            
            table-layout: fixed;
            width: 100%;
            border-spacing: 1rem;
            border-collapse: collapse;
            font-family: sans-serif;
        }
    .print button{      
        margin: 30px 0 30px 0;
        height: 40px;
        width: 250px;
        font-size: 20px;
        color: white;
        outline: none;
        cursor: pointer;
        font-weight: bold;
        background: #1A237E;
        border-radius: 3px;
        border: 1px solid #3949AB;
        transition: .5s;
    }
    .print button:hover{
        background: #800000;
    }  
    </style>
</head>  
<body>  
  
<h3>EMPLOYEE MONTHLY PAY INFORMATION</h3>  
<table border=5>  
    <thead>
        {% for row in rows %} 
    <tr>  
        <th>TAKIONID</th>
        <td>{{row["TAKIONID"]}}</td>
    </tr>
    <tr>  
        <th>JAN</th>
        <td>{{row["jan"]}}</td>
    </tr>
    <tr>  
        <th>FEB</th>
        <td>{{row["feb"]}}</td>
    </tr>    
    <tr>  
        <th>MAR</th>
        <td>{{row["mar"]}}</td>
    </tr>
    <tr>  
        <th>APR</th>
        <td>{{row["apr"]}}</td>
    </tr>
    <tr>  
        <th>MAY</th>
        <td>{{row["may"]}}</td>
    </tr>    
    <tr>  
        <th>JUNE</th>
        <td>{{row["jun"]}}</td>
    </tr>
    <tr>  
        <th>JULY</th>
        <td>{{row["jul"]}}</td>
    </tr>
    <tr>  
        <th>AUG</th>
        <td>{{row["aug"]}}</td>
    </tr>
    <tr>  
        <th>SEP</th>
        <td>{{row["sep"]}}</td>
    </tr>
    <tr>  
        <th>OCT</th>
        <td>{{row["oct"]}}</td>
    </tr>
    <tr>  
        <th>NOV</th>
        <td>{{row["nov"]}}</td>
    </tr>
    <tr>  
        <th>DEC</th>
        <td>{{row["dec"]}}</td>
    </tr>
    
    {% endfor %}
    </thead>  
      
      
</table>  
<br><br>  
<form class = "print">

 <button type = "button" onClick = "window.print()">Print</button>
</form>  
</body>  
</html>