<!--!DOCTYPE html>
<html>
	<style type="text/css">
	*{
		padding: 0;
		margin: 0;
	}
	body{
		background: #ade6bb;
		align-items: center;
		justify-content: center;
		display: flex;
		font-family: sans-serif;
	}
	.details{
		position: relative;
		margin-top: 100px;
		width: 450px;
		height: auto;
		border-radius: 5px;
	}
	.label{
		padding: 20px 130px;
		font-size: 30px;
		font-weight: bold;
		color: black;
	}
	.user_form input{
		height: 38px;
		width: 361px;
		padding: 1px; 
		font-size: 18px;
		border-radius: 20px;
		border: 1px solid silver;
	}
	.user_form button{
		margin: 45px 0 30px 0;
		height: 40px;
		width: 380px;
		font-size: 20px;
		color: white;
		outline: none;
		cursor: pointer;
		font-weight: bold;
		background: #1A237E;
		border-radius: 3px;
		border: 1px solid #3949AB;
		transition: .5s;
	}
	.user_form button:hover{
		background: #800000;
	}
	p{
		height: 40px;
		width: 365px;
		padding: 0 5px;
		font-size: 20px;
		outline: none;
		border: 1px solid silver;
	}

	</style>
<head>
	<title>INDIVIDUAL PAYMENT</title>
</head>

<body>-->
{% extends "bootstrap.html" %}
{% block title %}VIEW DETAILS{% endblock %}
{% block content %}

	<div class = "details">
	<form class = "user_form" autocomplete = "off" method = "post" name = "form">
			<center><h2>PAY TO INDIVIDUAL EMPLOYEE</h2></center>
			<center><p>
			
				<br>
				<table class="table-bordered">
					<tr>
						<th>TAKIONID</th>
						<th>Jan</th>
						<th>Feb</th>
						<th>Mar</th>
						<th>Apr</th>
						<th>May</th>
						<th>Jun</th>
						<th>Jul</th>
						<th>Aug</th>
						<th>Sep</th>
						<th>Oct</th>
						<th>Nov</th>
						<th>Dec</th>
					</tr>
				
						
					<tr>  
						<th>{{row[0]}}</th> 
						<th>{{row[1]}}</th>
						<th>{{row[2]}}</th>
						<th>{{row[3]}}</th>
						<th>{{row[4]}}</th>
						<th>{{row[5]}}</th>
						<th>{{row[6]}}</th>
						<th>{{row[7]}}</th>
						<th>{{row[8]}}</th>
						<th>{{row[9]}}</th>
						<th>{{row[10]}}</th>
						<th>{{row[11]}}</th>
						<th>{{row[12]}}</th> 
					</tr>  
      
				</table>
				<br>
				<br>
				</p></center>

<script>
    function myFunction() {
    alert("Successfully Paid!");
}
</script>

			<center><p>{{form.Month.label}}</p></center>
			<center><p>{{form.Month}}</p></center>
			<center><p>{{form.PayAmount.label}}</p></center>
			<center><p>{{form.PayAmount}}</p></center>
			<center><button onclick = "myFunction()" class = "btn btn-primary" type="submit" action="paid.html">PAY</button></center>
			<!--<button value = {{form.submit}} formaction="paid.html" >Submit</button>-->
			
	</form>
</div>
{% endblock %}