<!DOCTYPE html>
<html>
<head>
<title>USER PROFILE</title>

<style type="text/css">
.user_profile{
    
    background: #FAFAFA;
    padding: 30px;
    margin: 50px auto;
    box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
    border-radius: 10px;
    border: 6px solid #305A72;
}
.user_profile ul{
    padding: 0;
    margin: 0;
    list-style: none;
}
.user_profile ul li{
    display: block;
    margin-bottom: 10px;
    min-height: 35px;
}
.user_profile button{
    margin: 45px 0 30px 0;
    height: 40px;
    width: 250px;
    font-size: 20px;
    color: white;
    outline: none;
    cursor: pointer;
    font-weight: bold;
    background: #1A237E;
    border-radius: 3px;
    border: 1px solid #3949AB;
    transition: .5s;
}
.user_profile button:hover{
    background: #151c6a;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
  transition: .5s;
}

a:hover {
  background-color: #FAFAFA;
  color: red;
}
.previous {
  
  color: black;
  outline: none;
  cursor: pointer;
  border-radius: 1px;
  border: 1px solid #3949AB;
}
.logout{
  float: right;  
  color: black;
  outline: none;
  cursor: pointer;
  border-radius: 1px;
  border: 1px solid #3949AB;    
}
.user_profile input{
    height: 28px;
    width: 165px;
    font-size: 18px;
    font-family: sans-serif;
    outline: none;
    border: 1.5px solid silver;
}    
</style>

</head>

<body>
<div class = "profile">

<form class = "user_profile"  autocomplete = "on"  method="post" name = "form">
    {{ form.csrf_token }}
    <a href = "/home.html" class = "previous">&laquo; Back</a>
    <a href = "/" class = "logout">Logout</a>
    
    <ul>   
        <li>
            <b>{{form.TakionID.label}}&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</b>
            {{form.TakionID}}
        </li>                   
    
    <li>
   
        <b>{{form.MaritialStatus.label}}<br></b>
        {{form.MaritialStatus}}
    </li> 
    <hr style = "border: 2px solid gray;"/>
    <h2>Employee's Contact Information</h2><!--             heading           -->
       
    <li>
        <b>{{form.LocalAddress.label}}&nbsp&nbsp</b>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp{{form.LocalAddress(size = 45)}}
    
        <b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp{{form.City2.label}}</b>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp{{form.City2}}<br><br>
    
        <b>{{form.Pincode2.label}}&nbsp&nbsp</b>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp{{form.Pincode2}}
    
        <b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp{{form.Country2.label}}</b>
        {{form.Country2}}
        <br>
        <br>
    </li>   
   
    
    
    <li>
        
        <b>{{form.ContactNumber2.label}}</b>
        {{form.ContactNumber2}}
        {% if form.ContactNumber2.errors %}
        <ul class="errors">
                {% for error in form.ContactNumber2.errors %}
                    <li>{{ error }}</li>
            {% endfor %}
        </ul>
    {% endif %}
    </li>
    <hr style = "border: 2px solid gray;"/>
    
    <h2>PF Nominee Details</h2>
    <li>
        <b>{{form.PFNomineeName.label}}&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</b>
        {{form.PFNomineeName}}
    
        <b>&nbsp&nbsp&nbsp&nbsp&nbsp{{form.PFNomineeRelation.label}}</b>
        {{form.PFNomineeRelation}}
    
        <b>&nbsp&nbsp&nbsp&nbsp&nbsp{{form.PFNomineeDOB.label}}</b>
        {{form.PFNomineeDOB}}
    </li>
    
    <li>
       <b>{{form.DateOfResigning.label}}&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</b>
        &nbsp&nbsp&nbsp&nbsp&nbsp{{form.DateOfResigning}}
    </li>
    
    <!-------------------------------------------------------------------------------------------->
    <h3> Secondary Account Details </h3>
        <li>
        <b>{{form.AccountNumber2.label}}&nbsp</b>
        &nbsp&nbsp&nbsp&nbsp&nbsp{{form.AccountNumber2}}
        {% if form.AccountNumber2.errors %}
        <p class="errors">
                {% for error in form.AccountNumber2.errors %}
                    {{ error }}
            {% endfor %}
        </p>
    {% endif %}
    
        <b>{{form.IFSCcode2.label}}&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</b>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp{{form.IFSCcode2}}&nbsp&nbsp
    
        <b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp{{form.BankName2.label}}</b>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp{{form.BankName2}}
    
        <b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp{{form.AccountType2.label}}</b>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp{{form.AccountType2}}
    </li>
    <li>
        <b>{{form.AccountHolderName2.label}}</b>
        {{form.AccountHolderName2}}
   </li> 
   
</ul>
    <script>
        function myFunction() {
        confirm("Successfully Submitted!");
    }
</script>
    <button onclick = "myFunction()" type = "submit" value = {{form.submit()}} >Submit</button>
    <button type = "button" onClick = "window.print()">Print</button>
</form>
</div>
</body>
</html>