<!--<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "UTF-8">
	<title>VIEW DETAILS</title>
	<style type="text/css">
	*{
		padding: 0;
		margin: 0;
	}
	body{
		align-items: center;
		justify-content: center;
		display: flex;
		font-family: sans-serif;
		background: lightblue;
	}
	.details{
		position: relative;
		margin-top: 100px;
		width: 450px;
		height: auto;
		border-radius: 5px;
	}
	.label{
		padding: 20px 130px;
		font-size: 30px;
		font-weight: bold;
		color: black;
	}
	.user_form input{
		height: 40px;
		width: 365px;
		padding: 0 5px;
		font-size: 18px;
		outline: none;
		border: 1px solid silver;
	}
	.user_form button{
		margin: 45px 0 30px 0;
		height: 40px;
		width: 380px;
		font-size: 20px;
		color: white;
		outline: none;
		cursor: pointer;
		font-weight: bold;
		background: #1A237E;
		border-radius: 3px;
		border: 1px solid #3949AB;
		transition: .5s;
	}
	.user_form button:hover{
		background: #800000;
	}
	p{
		height: 40px;
		width: 365px;
		padding: 0 5px;
		font-size: 18px;
		outline: none;
		border: 1px solid silver;
	}
	a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
  transition: .5s;
}

a:hover {
  background-color: #FAFAFA;
  color: red;
}
.previous {
  
  color: black;
  outline: none;
  cursor: pointer;
  border-radius: 1px;
  border: 1px solid #3949AB;
}

	</style>
	
</head>
<body>-->
{% extends "bootstrap.html" %}
{% block title %}VIEW DETAILS{% endblock %}
{% block content %}

	<div class = "details">	
		<center><h1 class = "label">DELETE</h1></center>
		<form class = "user_form" method = "post" name = "form" >	
			
            <center><p class="font-weight-bold">{{form.TakionID.label}}</p></center> 
            <center><p>{{form.TakionID}}</p></center>   
			<center><button class = "btn btn-primary" value = {{form.submit}} >DELETE</button></center>
			<center><p class="font-weight-bold" style = "color: red">{{ info }}</p></center>
	    </form>
	</div>    
	<!-- Footer -->
<footer class="page-footer font-small blue">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="https://github.com/aadarshjain/GEMSCAP"> DUA TECH SOLUTIONS</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
{% endblock %}